#define RCC_APB2ENR  (*((volatile unsigned long*) 0x40021018))
#define RCC_APB1ENR  (*((volatile unsigned long*) 0x4002101C))

#define GPIOB_CRH    (*((volatile unsigned long*) 0x40010C00))
#define GPIOB_BSRR   (*((volatile unsigned long*) 0x40010C00))	

#define TIM2_CR1     (*((volatile unsigned long*) 0x40000000))
#define TIM2_CNT     (*((volatile unsigned long*) 0x40000024))
#define TIM2_PSC     (*((volatile unsigned long*) 0x40000028))
#define TIM2_ARR     (*((volatile unsigned long*) 0x4000002C))
#define TIM2_SR      (*((volatile unsigned long*) 0x40000010))


void Cyclic_Start(const unsigned short PERIOD)
{
	RCC_APB1ENR |= 0x00000001;
	TIM2_CR1 =0;
	TIM2_CNT =0;
	
	if(PERIOD >1)
	{
		TIM2_PSC = 7999;
		TIM2_ARR = (PERIOD-1);
	}
else
{
	TIM2_PSC =799;
	TIM2_ARR = 9;
	
}	
TIM2_CR1 =0x001;
}


void Cyclic_Wait(void)
{
		while((TIM2_SR & 0x00000001) == 0)
		{
			
		}
		TIM2_SR = 0;
}


void LED_Init(void)
{
	RCC_APB2ENR |= 0x00000008; GPIOB_CRH &= 0x00000000;
	GPIOB_CRH |= 0x02000000;
}

void LED_On(void)
{
	GPIOB_BSRR = 0x00000200;
}

void LED_Off(void)
{
	GPIOB_BSRR = 0x02000000;
}

void LED_Toggle(void)
{
	static unsigned char LED_state = 0;
	if (LED_state == 0)
	{
		LED_state = 1;
		LED_On();
	}
	else
	{
		LED_state =0;
		LED_Off();
		
	}
}


int main(void)
{
	LED_Init();
	Cyclic_Start(1000);
	
	while(1)
	{
		LED_Toggle();
		Cyclic_Wait();
		
	}
	return (1);
}

void SystemInit(void)
{

}