<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\l1f13bscs2084\Desktop\Lab 4a\project.uvproj
Project File Date:  04/05/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
compiling Serial_lib.c...
assembling startup_stm32f10x_md.s...
linking...
creating hex file...
".\project.elf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
.c:281: multiple definition of `Cyclic_Start'
./main.o:C:\Users\l1f13bscs2084\Desktop\Lab 4a/main.c:6: first defined here
./serial_lib.o: In function `Cyclic_Wait':
C:\Users\l1f13bscs2084\Desktop\Lab 4a/Serial_lib.c:298: multiple definition of `Cyclic_Wait'
./main.o:C:\Users\l1f13bscs2084\Desktop\Lab 4a/main.c:23: first defined here
collect2.exe: error: ld returned 1 exit status
".\project.elf" - 1 Error(s), 0 Warning(s).
Target not created
p_stm32f10x_md.s...
".\project.elf" - 5 Error(s), 5 Warning(s).
Target not created
er aborted !
st use in this function)
Serial_lib.c(91): error: note: each undeclared identifier is reported only once for each function it appears in
Serial_lib.c: In function 'Serial_Update':
Serial_lib.c(108): error: expected '=', ',', ';', 'asm' or '__attribute__' before 'Tx_DMA_current_count'
Serial_lib.c(108): error: 'Tx_DMA_current_count' undeclared (first use in this function)
Serial_lib.c(110): error: expected '=', ',', ';', 'asm' or '__attribute__' before 'Rx_DMA_current_count'
Serial_lib.c(110): error: 'Rx_DMA_current_count' undeclared (first use in this function)
Serial_lib.c(151): error: 'Rx_DMA_last_count_G' undeclared (first use in this function)
Serial_lib.c: At top level:
Serial_lib.c(166): error: expected declaration specifiers or '...' before 'uint16_t'
Serial_lib.c(189): error: unknown type name 'uint16_t'
assembling startup_stm32f10x_md.s...
".\project.elf" - 16 Error(s), 1 Warning(s).
Target not created
b.c(138): error: 'USART2_DR' undeclared (first use in this function)
Serial_lib.c(139): error: 'DMA_CMAR7' undeclared (first use in this function)
Serial_lib.c(150): error: 'DMA_CNDTR6' undeclared (first use in this function)
Serial_lib.c: At top level:
Serial_lib.c(166): error: unknown type name 'uint16_t'
Serial_lib.c(189): error: unknown type name 'uint16_t'
Serial_lib.c: In function 'Cyclic_Start':
Serial_lib.c(282): error: 'RCC_APB1ENR' undeclared (first use in this function)
Serial_lib.c(283): error: 'TIM2_CR1' undeclared (first use in this function)
Serial_lib.c(284): error: 'TIM2_CNT' undeclared (first use in this function)
Serial_lib.c(286): error: 'TIM2_PSC' undeclared (first use in this function)
Serial_lib.c(287): error: 'TIM2_ARR' undeclared (first use in this function)
Serial_lib.c: In function 'Cyclic_Wait':
Serial_lib.c(299): error: 'TIM2_SR' undeclared (first use in this function)
assembling startup_stm32f10x_md.s...
".\project.elf" - 34 Error(s), 2 Warning(s).
Target not created
32f10x_md.s...
".\project.elf" - 31 Error(s), 0 Warning(s).
Target not created
tus' was here
Serial_lib.c: In function 'Cyclic_Start':
Serial_lib.c(282): error: 'RCC_APB1ENR' undeclared (first use in this function)
Serial_lib.c(283): error: 'TIM2_CR1' undeclared (first use in this function)
Serial_lib.c(284): error: 'TIM2_CNT' undeclared (first use in this function)
Serial_lib.c(286): error: 'TIM2_PSC' undeclared (first use in this function)
Serial_lib.c(287): error: 'TIM2_ARR' undeclared (first use in this function)
Serial_lib.c: In function 'Cyclic_Wait':
Serial_lib.c(299): error: 'TIM2_SR' undeclared (first use in this function)
assembling startup_stm32f10x_md.s...
".\project.elf" - 36 Error(s), 3 Warning(s).
Target not created
